events {}
http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api/users/ {
      proxy_pass http://users-service:4000/;
    }

    location /api/posts/ {
      proxy_pass http://posts-service:5000/;
    }

    location /api/notify/ {
      proxy_pass http://notifications-service:6000/;
    }
  }
}